# music

./: Dockerfile  HELP.md  container.config.json  pom.xml
src/main/java/com/windvalley/music/: MusicApplication.java
src/main/java/com/windvalley/music/common/base/config/: CrossConfig.java  MybatisPlusConfig.java  SecurityConfig.java  Swagger2Config.java  Swagger3Config.java
src/main/java/com/windvalley/music/common/base/enums/: Gender.java
src/main/java/com/windvalley/music/common/base/exception/: WindvalleyException.java
src/main/java/com/windvalley/music/common/base/handler/: CommonMetaObjectHandler.java  GlobalExceptionHandler.java
src/main/java/com/windvalley/music/common/base/model/: BaseEntity.java
src/main/java/com/windvalley/music/common/base/result/: R.java  ResultCodeEnum.java
src/main/java/com/windvalley/music/common/base/util/: ExceptionUtils.java  MD5.java  PropertiesUtil.java
src/main/java/com/windvalley/music/controller/: DefaultController.java
src/main/java/com/windvalley/music/controller/back/: TokenController.java
src/main/java/com/windvalley/music/controller/front/: UserController.java
src/main/java/com/windvalley/music/controller/test/: DefaultController.java  UserController.java
src/main/java/com/windvalley/music/convert/: RoleConvert.java  UserConvert.java
src/main/java/com/windvalley/music/dto/: RoleDTO.java  TokenCreateRequest.java  UserCreateDTO.java  UserCreateRequest.java  UserDTO.java  UserUpdateRequest.java
src/main/java/com/windvalley/music/entity/: Role.java  User.java
src/main/java/com/windvalley/music/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/windvalley/music/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/windvalley/music/mapper/xml/: RoleMapper.xml  UserMapper.xml
src/main/java/com/windvalley/music/security/: JWTUserDetail.java  JWTUserDetailService.java  MD5PasswordEncoder.java
src/main/java/com/windvalley/music/service/: IRoleService.java  IUserService.java
src/main/java/com/windvalley/music/service/impl/: RoleService.java  UserService.java
src/main/java/com/windvalley/music/vo/: RoleVO.java  UserQueryVO.java  UserVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V20220301_001__CREATE_USER_ROLE_TABLE.sql  V20220301_002__CREATE_ROLE_TABLE.sql  V20220301_003__CREATE_USER_TABLE.sql  V20220529_001__UPDATE_ROLE_TABLE.sql  V20220601_001__UPDATE_USER_TABLE.sql  V20220601_002__UPDATE_USER_TABLE.sql  V20220601_003__UPDATE_USER_TABLE.sql  V20220619_001__INIT_ROLE_TABLE.sql
src/test/java/com/windvalley/music/: MusicApplicationTests.java
src/test/java/com/windvalley/music/mybatisplus/: CodeGenerator.java  MyBatisPlusTest.java
